___
# Teen Recommender System with Python

Welcome to the code notebook for Teen Recommender System with Python - Communiteen.

In this notebook, we will focus on providing a basic recommendation system by suggesting friends that are most similar to a particular teen.


## Import Libraries

In [74]:
import numpy as np
import pandas as pd

## Read in the Teen's rating data
The teen's rating data is gathered based off their answers to the questions in the initial survey. 
The ratings vary from 1-5.
      5 symbolizes a perfect mental health
while 1 symbolizes a teen suffering from various issues such as anxiety, depression etc.

We use "AWS Comprehend" to gather sentiment based off free-form answers. 
AWS Comprehend is a High level AI algorithm from Amazon Web Services which analyses text for sentiment and returns a percentage of negative/positive and neutral sentiment. 

This is what is translated to ratings for the various answers. 
As an example : " I am sad today" results in a negative score of 0.97 from AWS Comprehend and hence gets a 1 in our rating scale.

In [83]:
column_names = ['user_id', 'rating1', 'rating2', 'rating3','rating4', 'rating5', 'rating6','rating7', 'rating8', 'rating9','rating10']
df = pd.read_csv('TeenAnswers.csv', names=column_names)

In [84]:
df.head()

,user_id,rating1,rating2,rating3,rating4,rating5,rating6,rating7,rating8,rating9,rating10
0,1,1,1,1,1,2,2,2,2,1,1
1,2,1,1,1,1,2,2,2,2,1,5
2,3,5,4,5,5,4,4,5,4,5,5
3,4,4,4,4,4,4,4,4,4,4,4
4,5,3,3,3,3,3,3,3,3,3,3

In [ ]:
#Transpose the data so it is easy to do Correlation

In [77]:
result = df.transpose()
result.head()

         0  1  2  3  4  5  6  7  8   9  10  11  12  13  14  15  16  17  18  19
user_id  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20
rating1  1  1  5  4  3  4  3  1  4   4   2   3   1   1   1   1   1   1   1   1
rating2  1  1  4  4  3  3  5  2  5   5   2   1   2   2   2   2   2   2   2   2
rating3  1  1  5  4  3  5  4  2  4   4   2   2   3   2   2   2   2   2   2   2
rating4  1  1  5  4  3  4  4  1  3   3   2   3   2   1   1   1   1   1   1   1

Now let's get the teen namess:

In [85]:
column_name = ['user_id', 'name']
teen_names = pd.read_csv('Teen_Name.csv', names=column_name)
teen_names.head()

   user_id    name
0        1  Ananya
1        2    Isha
2        3   IshaB
3        4  Sophia
4        5   Sarah

## Recommending Similar Teens as friends

#Now let's pick a teen for whom we want to recommend a friend, teen1 Ananya. 
#Below are Ananya's ratings:

In [86]:
friend1_ratings = df.iloc[0]
friend1_ratings.head()

user_id    1
rating1    1
rating2    1
rating3    1
rating4    1
Name: 0, dtype: int64

#Perform a correlation to see which friend is most similar to Ananya. This is done using corrwith() method to get correlations #between two pandas series:

In [87]:
similar_to_friend1 = result.corrwith(friend1_ratings)

Now put the data in a dataframe and sort by correlation to find the friend who has most similar traits to Ananya:

In [88]:
corr_friend1 = pd.DataFrame(similar_to_friend1,columns=['Correlation'])
corr_friend1.head()
corr_friend1.sort_values('Correlation',ascending=False).head(20)

    Correlation
0      1.000000
1      0.123443
5     -0.069007
8     -0.089642
9     -0.113322
13    -0.172361
14    -0.177485
15    -0.181887
16    -0.185706
17    -0.189052
18    -0.192006
19    -0.194633
7     -0.231626
2     -0.235864
4     -0.239046
10    -0.239046
12    -0.290977
11    -0.307414
6     -0.348006
3           NaN

In [ ]:
#Drop NANs and add the names so the output is easier to understand

In [93]:
corr_friend1.dropna(inplace=True)
corr_friend1['name']=teen_names['name']
corr_friend1.head()

   Correlation     name
0     1.000000   Ananya
1     0.123443     Isha
2    -0.235864    IshaB
4    -0.239046    Sarah
5    -0.069007  Ashnoor